{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/globalcss":["./src/app/globals.css"],
      "@components/*": ["./src/components/*"],
      "@/images/*": ["./public/images/*"],
      "@/data/*": ["./src/jsonData/*"],
      "@/redux/*": ["./src/jsoredux/*"],
      "@/svg/*": ["./public/svg/*"],
    }
  }
}



